#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.230.214.63:2191/C146DEV
spring.datasource.username=KH_EDU
spring.datasource.password=KHEDU